spring.banner.image.location=banner.txt
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Need to run only once - no need to generate scheme every time program launches

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=opensourcedev_database.sql

